REACT_APP_HOST_URI=http://localhost:4502
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql
REACT_APP_AUTHORIZATION=admin:admin
REACT_APP_AEM_PROJECT_ROOT=wknd-spa/
REACT_APP_AEM_ENVIRONMENT=author
REACT_APP_PUBLIC_URL=http://localhost:3000
